TOKEN [ID]	-> cha1ne
TOKEN [OP]	-> =
TOKEN [STR]	-> Ceci est une chaine de caractere
TOKEN [EOL]	-> ;
TOKEN [ID]	-> autrechaine
TOKEN [OP]	-> =
TOKEN [STR]	-> un exemple
TOKEN [OP]	-> +
TOKEN [ID]	-> chaine
TOKEN [OP]	-> +
TOKEN [STR]	-> test
TOKEN [OP]	-> +
TOKEN [STR]	->  waw
TOKEN [EOL]	-> ;
TOKEN [ID]	-> a
TOKEN [OP]	-> =
TOKEN [STR]	-> a
TOKEN [EOL]	-> ;
TOKEN [ID]	-> b
TOKEN [OP]	-> =
TOKEN [STR]	-> b
TOKEN [OP]	-> +
TOKEN [ID]	-> a
TOKEN [EOL]	-> ;
TOKEN [ID]	-> si
TOKEN [ID]	-> b
TOKEN [OP]	-> =
TOKEN [OP]	-> =
TOKEN [STR]	-> ba
TOKEN [BOX]	-> {
TOKEN [ID]	-> a
TOKEN [OP]	-> =
TOKEN [STR]	-> ab
TOKEN [EOL]	-> ;
TOKEN [BOX]	-> }
TOKEN [ID]	-> sinon
TOKEN [BOX]	-> {
TOKEN [ID]	-> a
TOKEN [OP]	-> =
TOKEN [STR]	-> aba
TOKEN [EOL]	-> ;
TOKEN [BOX]	-> }
TOKEN [ID]	-> si
TOKEN [NUM]	-> 0
TOKEN [BOX]	-> {
TOKEN [ID]	-> print
TOKEN [BOX]	-> (
TOKEN [STR]	-> c'est 0
TOKEN [BOX]	-> )
TOKEN [EOL]	-> ;
TOKEN [BOX]	-> }
TOKEN [ID]	-> etsi
TOKEN [ID]	-> a
TOKEN [OP]	-> =
TOKEN [OP]	-> =
TOKEN [STR]	-> ba
TOKEN [ID]	-> and
TOKEN [NUM]	-> 1
TOKEN [OP]	-> !
TOKEN [OP]	-> =
TOKEN [NUM]	-> 1
TOKEN [ID]	-> or
TOKEN [NUM]	-> 1
TOKEN [OP]	-> >
TOKEN [NUM]	-> 5
TOKEN [BOX]	-> {
TOKEN [ID]	-> print
TOKEN [BOX]	-> (
TOKEN [STR]	-> c'est 1
TOKEN [BOX]	-> )
TOKEN [EOL]	-> ;
TOKEN [BOX]	-> }
TOKEN [ID]	-> sinon
TOKEN [BOX]	-> {
TOKEN [ID]	-> print
TOKEN [BOX]	-> (
TOKEN [STR]	-> c'est rien
TOKEN [BOX]	-> )
TOKEN [EOL]	-> ;
TOKEN [BOX]	-> }
TOKEN [ID]	-> count
TOKEN [OP]	-> =
TOKEN [NUM]	-> 0
TOKEN [EOL]	-> ;
TOKEN [ID]	-> pour
TOKEN [ID]	-> i
TOKEN [ID]	-> quand
TOKEN [ID]	-> i
TOKEN [OP]	-> <
TOKEN [NUM]	-> 50
TOKEN [ID]	-> incr
TOKEN [ID]	-> i
TOKEN [OP]	-> +
TOKEN [OP]	-> +
TOKEN [BOX]	-> {
TOKEN [ID]	-> print
TOKEN [BOX]	-> (
TOKEN [ID]	-> count
TOKEN [BOX]	-> )
TOKEN [EOL]	-> ;
TOKEN [ID]	-> count
TOKEN [OP]	-> =
TOKEN [ID]	-> count
TOKEN [OP]	-> +
TOKEN [NUM]	-> 1
TOKEN [EOL]	-> ;
TOKEN [BOX]	-> }